<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset='utf-8'>
	<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Poly Founders</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css", rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic' rel='stylesheet' type='text/css'>
  <link href='css/about.css' rel='stylesheet' type='text/css'>
  </head>


  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-bars"></i>
          </button>
          <a href="http://www.polyfounders.com"><img src='images/logo-white.jpg'></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="home" href="index.html">Home</a></li>
            <li><a id="about" href="about.html">About</a></li>
            <li><a id="events" href="events.html">Events</a></li>
            <!-- <li><a href="#">Blog</a></li> -->
            <li><a id="contact" href="contact.html">Contact</a></li>
            <li class="box"><a href="http://eepurl.com/ucOy1">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
<div id="content" class="content">
      <section class="mission">
          <h1>OUR MISSION:</h1>
          <hr>
          <p class="description"><span class="key">Our story began in 2012,</span> Poly Founders was created with the purpose of <span class="key">connecting young entrepreneurs of all backgrounds</span> under a common roof. While Cal Poly Pomona is our home, we welcome <span class="key">students</span>, <span class="key">alumni</span>, and <span class="key">professionals</span> from all universities and organizations. Poly Founders works with budding <span class="key">entrepreneurs</span>, exceptional <span class="key">students</span>, and prominent <span class="key">professors</span> in order to unite the worlds of entrepreneurship, academia, and industry. We help entrepreneurs by offering our <span class="key">resources</span>, <span class="key">knowledge</span>, and <span class="key">network</span>.</p>
        
      </section>
      <section class="ourteam">
        <h2>EXECUTIVE BOARD:</h2>
        <p class="description">The Poly Founders E-board is a multidisciplinary group of students varying from Finance to Computer Engineering. Students run every year for their desired position. <br/>Interested in a position? Contact us!</p>
        <div class="photos">
          <div id="Simal" class="single-member">
            <div style="background-image:url(/images/simal.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/lung-silly.jpg)" class="info">
              <div><a href="mailto:simal@polyfounders.com">Simal<br>President</a></div>
            </div>
          </div>
        <div id="Lung" class="single-member">
            <div style="background-image:url(/images/rushi.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/lung-silly.jpg)" class="info">
              <div><a href="mailto:rushi@polyfounders.com">Rushi<br>Vice President</a></div>
            </div>
          </div>
        <div id="Kim" class="single-member">
            <div style="background-image:url(/images/camille.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/kim-silly.jpg)" class="info">
              <div><a href="mailto:camille@polyfounders.com">Camille<br>VP of Operations</a></div>
            </div>
          </div>
            <div id="Kim" class="single-member">
            <div style="background-image:url(/images/tony.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/kim-silly.jpg)" class="info">
              <div><a href="mailto:tony@polyfounders.com">Tony<br>Treasurer</a></div>
            </div>
          </div>
              <div id="Kim" class="single-member">
            <div style="background-image:url(/images/nick.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/kim-silly.jpg)" class="info">
              <div><a href="mailto:nick@polyfounders.com">Nick<br>VP of Marketing</a></div>
            </div>
          </div>
            <div id="Kim" class="single-member">
            <div style="background-image:url(/images/ana.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/kim-silly.jpg)" class="info">
              <div><a href="mailto:ana@polyfounders.com">Ana<br>Corporate Relations</a></div>
            </div>
          </div>
            <div id="Kim" class="single-member">
            <div style="background-image:url(/images/ali.jpg)" class="photo"></div>
            <div style="background-image:url(/img/members/kim-silly.jpg)" class="info">
              <div><a href="mailto:ali@polyfounders.com">Ali<br>Member Relations</a></div>
            </div>
          </div>
          </div>
        </div>
      </section>
    </div>
      <div class="footer cust-pad">
 	 		<div class="container">
 	 			<div class="copyright">
 	 			<p>© 2015 POLY FOUNDERS | MAKING AWESOME HAPPEN.</p>
                <a href="mailto:simal@polyfounders.com"><i class="fa fa-envelope fa-2x"></i></a>
    			<a href="http://www.facebook.com/polyfounders" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
    			<a href="http://www.twitter.com/polyfounders" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
    			<a href="http://www.instagram.com/polyfounders" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
	 	 		</div>
	 	 	</div>
  	</div>

  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="polyfounders.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>